{
  "name": "FECIPE — Avaliação",
  "short_name": "FECIPE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4c1d95",
  "theme_color": "#4c1d95",
  "description": "Sistema de avaliação da FECIPE.",
  "icons": [
    { "src": "/icon-96.png",  "sizes": "96x96",  "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
