# Caminho do service account na VPS
GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/fecipe-service-account.json

FIREBASE_PROJECT_ID=fecipeifpr-facce
PORT=8787

# Permita apenas o seu domínio do app web
AGG_ALLOWED_ORIGINS=https://ifcoding.com.br

AGGREGATOR_TOKEN="16061993Rr@"

# usado por conveniência em logs e botões no front
APP_ORIGIN=https://api.ifcoding.com.br
